### 1.Objectives

1）Through code review this morning i learned that in some particular sceneriao we can use strategy mode to refactor our code which is more flexible to extend.

2）I was quite suprised today to learn that my mentor's coding idea was just similiar to mine, i think my coding habit is getting more and more professional. 

3）I was confused about the usage of java design modes, especially when to use it.But today i found that i used strategy mode in my implement withou even noticing it.I realised that i might be using design mode every day, i just haven't noticed yet.So i need to learn more about it and conclude it.

4）I learned the art of code refactor which benefits me a lot.Code refactor is very important for the whole team and the maintaining of the project.It can evidently reduce the cost of coding.

### 2.Reflective

​	 surprised, gainful.

### 3. Interpretive

​	the most impressive I learned today is that i found my coding idea and coding habit is getting professional, just like what my mentors did, i am so grateful and proud.  

### 4. Decisional

try harder and keep building a good of code refactor and code design.